# netty

./: .gitignore  pom.xml
src/main/java/com/netty/: NettyChatRestApi.java
src/main/java/com/netty/auto/: ConfigManager.java  InChatServer.java
src/main/java/com/netty/bootstrap/channel/: AbstractHandlerService.java
src/main/java/com/netty/bootstrap/channel/cache/: CacheMap.java  WebSocketCacheMap.java
src/main/java/com/netty/bootstrap/channel/http/: FromServerService.java  HttpChannelImpl.java  HttpClient.java
src/main/java/com/netty/bootstrap/channel/protocol/: HttpChannel.java  InChatVerifyService.java  Response.java  SocketChannel.java
src/main/java/com/netty/bootstrap/channel/ws/: WebSocketChannel.java
src/main/java/com/netty/bootstrap/handler/: AbstractHandler.java  DefaultAbstractHandler.java  Handler.java
src/main/java/com/netty/bootstrap/server/: AbstractBootstrapServer.java  BootstrapServer.java  NettyBootstrapServer.java
src/main/java/com/netty/core/bean/: InChatMessage.java  InitNetty.java  SendInChat.java
src/main/java/com/netty/core/bean/vo/: GetListVO.java  GetSizeVO.java  NotFindUriVO.java  ResultVO.java  SendServer.java  SendServerVO.java  StateVo.java
src/main/java/com/netty/core/config/: AutoConfig.java  RedisConfig.java
src/main/java/com/netty/core/constant/: BootstrapConstant.java  Constants.java  HttpConstant.java  LogConstant.java  StateConstant.java  UndefinedInChatConstant.java  UtilConstant.java
src/main/java/com/netty/core/exception/: HandlerNotFoundException.java  LoginChannelNotFoundException.java
src/main/java/com/netty/core/thread/: DefaultThreadFactory.java  ExecutorQueue.java  StandardThreadExecutor.java
src/main/java/com/netty/core/utils/: HttpUtil.java  MessageConversionUtil.java  RedisUtil.java  RemotingUtil.java  SnowflakeIdWorker.java  SpringContextUtils.java  SslUtil.java  TokenGenerator.java  UniqueIpUtils.java
src/main/java/com/netty/core/utils/ssl/: SecureSocketKeyStore.java  SecureSocketSslContextFactory.java  SecureSokcetTrustManagerFactory.java  StreamReader.java  X509CertTool.java
src/main/java/com/netty/scheduling/: AsyncListener.java  DataAsynchronousTask.java  DataCallable.java
src/main/java/com/netty/support/: FromServerServiceImpl.java  HandlerService.java  InChatDBManager.java  InChatInitializer.java  InChatResponse.java  RedisClient.java  UserAsyncDataListener.java  VerifyServiceImpl.java
src/main/java/com/netty/test/: ChatReport.java
src/main/java/com/netty/util/: FileUtil.java
src/main/resources/: bootstrap.yml
